# Set the domain for dnsmasq. This is optional.
domain=yourdomain.local

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Use the following DNS servers for upstream queries.
server=8.8.8.8
server=8.8.4.4

# Listen on this specific port instead of the standard DNS port (53).
# Useful if you're running another DNS service.
#port=5353

# Interfaces dnsmasq should listen on. Commented out to listen on all available interfaces.
#interface=eth0
#interface=wlan0

# Specify range of IP addresses for DHCP leases if you're using dnsmasq for DHCP.
# The example below grants IPs from .20 to .50, valid for 24 hours, on the 192.168.1.0/24 network.
#dhcp-range=192.168.1.20,192.168.1.50,24h

# Set the default gateway IP address for DHCP clients.
#dhcp-option=3,192.168.1.1

# Set the DNS server IP address for DHCP clients to this dnsmasq instance.
#dhcp-option=6,192.168.1.1

# Enable DHCP logging.
#log-dhcp

# Log DNS queries.
#log-queries

# Set the location of the lease file if using DHCP.
#dhcp-leasefile=/var/lib/misc/dnsmasq.leases

# Add local-only domains, which are resolved from /etc/hosts or the additional hosts file.
local=/local/

# Specify an additional hosts file for DNS resolution.
#addn-hosts=/etc/dnsmasq.morehosts
